{
  "name": "codex",
  "displayName": "Spencer Codex",
  "version": "1.0.6",
  "description": "Use Codex from Claude Code to review code or delegate tasks.",
  "author": {
    "name": "OpenAI, modified by Spencer Presley"
  },
  "homepage": "https://github.com/SpencerPresley/codex-plugin-cc",
  "repository": "https://github.com/SpencerPresley/codex-plugin-cc",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "claude-code",
    "code-review",
    "delegation"
  ]
}
